# ServiceNowExercise

./: README.md  ServicenowProjectAutomationDocument.txt  environment.properties  pom.xml  testng-suite.xml
src/com/servicenow/common/: AbstractPageObject.java  BaseTest.java  TableUtil.java
src/com/servicenow/common/listeners/: MyTestListener.java
src/com/servicenow/impl/account/: AccountSelenium2Impl.java  ChangePasswordPage.java  ChangeSettingsPage.java  SessionsPage.java
src/com/servicenow/impl/branch/: BranchPage.java  BranchSeleium2Impl.java
src/com/servicenow/impl/login/: LoginPage.java  LoginSelenium2Impl.java
src/com/servicenow/impl/register/: RegisterPage.java
src/com/servicenow/impl/staff/: StaffPage.java  StaffSelenium2Impl.java
src/com/servicenow/listener/: TestsListenerAdapter.java
src/com/servicenow/pojo/: Sessions.java
src/com/servicenow/testapi/: IAccount.java  IBranch.java  ILogin.java  IStaff.java
src/com/servicenow/testng/tests/: AccountTests.java  BranchTests.java  LoginTests.java  StaffTests.java
src/com/servicenow/util/: ErrorUtil.java  Xls_Reader.java
